# The basic colors
foreground              #EEFFFF
background              #1D1F28
selection_foreground    #1D1F28
selection_background    #EBA1AE

# Cursor colors
cursor                  #CC345B
cursor_text_color       #1D1F28

# URL underline color when hovering with mouse
url_color               #0090D2

# Kitty window border colors
active_border_color     #AAD459
inactive_border_color   #56687E
bell_border_color       #EBA0AC

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #1D1F28
active_tab_background   #EBA1AE
inactive_tab_foreground #EEFFFF
inactive_tab_background #3D4C5F
tab_bar_background      #1D1F28

# Colors for marks (marked text in the terminal)
#mark1_foreground #1E1E2E
#mark1_background #87B0F9
#mark2_foreground #1E1E2E
#mark2_background #CBA6F7
#mark3_foreground #1E1E2E
#mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #3D4C5F
color8 #56687E

# red
color1 #CC345B
color9 #CC345B

# green
color2  #AAD459
color10 #AAD459

# yellow
color3  #F2A272
color11 #F2A272

# blue
color4  #0090D2
color12 #0090D2

# magenta
color5  #EBA1AE
color13 #EBA1AE

# cyan
color6  #ACE5D7
color14 #ACE5D7

# white
color7  #EEFFFF
color15 #BEBEC1
