#https://iamscum.wordpress.com/guides/videoplayback-guide/mpv-conf/

#Profile which sets some quality settings (Recommended)
profile=high-quality

#Always open the video player in full screen
fullscreen=yes

#Don't close the player after finishing the video
keep-open=yes

#The last position of your video is saved when quitting mpv
save-position-on-quit=yes

#Force seeking (if seeking doesn't work)
force-seekable=yes

#Cursor hide in ms
cursor-autohide=100

#Generate a playlist from same files in the same directory
autocreate-playlist=same

#Don't show a huge volume box on screen when turning the volume up/down
osd-bar=no

#Disable the Windows border of mpv
border=no

#Audio language priority
alang=ja,jp,jpn,en,eng,de,deu,ger

#Subtitle language priority
slang=en,eng,de,deu,ger

#Video output driver
#See: https://github.com/mpv-player/mpv/wiki/GPU-Next-vs-GPU
vo=gpu-next

#Called API
#Use "opengl" or "d3d11" (Windows only) if you have compatibility issues. 
gpu-api=vulkan

#Default volume of the player
volume=100

#Max volume of the player
volume-max=200

#Forces showing subtitles while seeking through the video
demuxer-mkv-subtitle-preroll=yes

#Don't select subtitles with the same language as the audio
#Using "forced" instead still selects it if marked as forced track
subs-with-matching-audio=no

#Load external subtitles with (almost) the same name as the video 
sub-auto=fuzzy
